<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Sample .epub eBook</dc:title>
	<dc:language>en</dc:language>
        <dc:rights>Public Domain</dc:rights>
        <dc:creator opf:role="aut">Yoda47</dc:creator>
        <dc:publisher>Jedisaber.com</dc:publisher>
        <dc:identifier id="BookID" opf:scheme="UUID">015ffaec-9340-42f8-b163-a0c5ab7d0611</dc:identifier>
        <meta name="Sigil version" content="0.2.4"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="sample.png" href="Images/sample.png" media-type="image/png"/>
        <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="chap01.xhtml" href="Text/chap01.xhtml" media-type="application/xhtml+xml"/>
        <item id="chap02.xhtml" href="Text/chap02.xhtml" media-type="application/xhtml+xml"/>
        <item id="title_page.xhtml" href="Text/title_page.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="title_page.xhtml"/>
        <itemref idref="chap01.xhtml"/>
        <itemref idref="chap02.xhtml"/>
    </spine>
</package>
