<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Sample .epub eBook</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Sample Book</text>
            </navLabel>
            <content src="Text/title_page.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>A Sample .epub Book</text>
            </navLabel>
            <content src="Text/title_page.xhtml#heading_id_3"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>Title Page</text>
                </navLabel>
                <content src="Text/title_page.xhtml#heading_id_4"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Chapter 1</text>
                </navLabel>
                <content src="Text/chap01.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Chapter 2</text>
                </navLabel>
                <content src="Text/chap02.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
